# PORT
NUXT_PUBLIC_PORT=3000

# NODE
NUXT_PUBLIC_HOST=0.0.0.0
NUXT_PUBLIC_NODE_ENV='production'

# LOCALE
NUXT_PUBLIC_DEFAULT_LOCALE=en

NUXT_PUBLIC_TITLE='Mad arts'
NUXT_PUBLIC_PREFIX='/mad-arts/'
NUXT_PUBLIC_BASE_URL='https://dovlin-m.github.io/mad-arts/'
